HintType,Symbol,TextList
InQuote,Key=,
InQuote,StatusName=,"HP,Stamina,Blood,Battle,HitCount,GuardCount"
InQuote,UpdateType=,"OneShot,Time,StateSection,Continuous,DelayedContinuous,ButtonHit,GreaterThenSet"
InQuote,ApplyType=,"Direct,DirectDelta,Additional,DirectSet,Empty"
InQuote,Factor=,
InQuote,Time=,
InQuote,TargetStatusName=,
InQuote,MinValue=,
InScope,,"Key=~~,StatusName=~~,UpdateType~~,ApplyType=~~,Factor=~~,Time=~~,TargetStatusName=~~,MinValue=~~,MaxValue=~~,ButtonList=~~,AllowOverlap=~~,ParticleEffect=~~"
InQuote,MaxValue=,
InQuote,ButtonList=,
InQuote,AllowOverlap=,"True,False"
InQuote,ParticleEffect=,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
