HintType,Symbol,TextList
InQuote,Offset=,
InQuote,ToTarget=,"True,False"
InQuote,UpdateType=,"ScaledDeltaTime,NoneScaledDeltaTime"
InQuote,AngleType=,"identity,Direction,AttackPoint"
InQuote,LifeTime=,
InQuote,FollowDirection=,"True,False"
InQuote,CastShadow=,"True,False"
InQuote,Attach=,"True,False"
InScope,,"AttackMaterial=~~,DefenceMaterial=~~,Path=~~,Offset=~~,ToTarget=~~,UpdateType=~~,Attach=~~,AngleType=~~,LifeTime=~~,FollowDirectio=~~,CastShadow=~~,DependentAction=~~,AngleOffset=~~"
ShortCut,__ParticleEffectInfo,<ParticleEffect Key=~~#n#tAttackMaterial=~~#n#tDefenceMaterial=~~#n#tPath=~~#n#tOffset=~~#n#tToTarget=~~#n#tUpdateType=~~#n#tAttach=~~#n#tAngleType=~~#n#tLifeTime=~~#n#tFollowDirection=~~#n#tCastShadow=~~#n#tDependentAction=~~#n#tAngleOffset=~~#n/>
InQuote,AttackMaterial=,"Skin,Metal,Katana,Laser"
InQuote,DefenceMaterial=,"Skin,Metal,Katana,Laser"
InQuote,DependentAction=,"True,False"
InQuote,AngleOffset=,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
