HintType,Symbol,TextList
InQuote,Type=,"HP,Stamina,Blood,Battle,HitCount,GuardCount,Custom"
InQuote,Max=,
InQuote,Min=,
InQuote,Init=,
InQuote,Name=,
InQuote,Target=,
InQuote,Color=,
InQuote,HorizontalGap=,
LineStart,<Stat,"Type=~~,Name=~~,Max=~~,Min=~~,Init=~~"
LineStart,<DeclareGraphicInterface,"Target=~~,Color=~~,HorizontalGap=~~"
ShortCut,__Stat,<Stat Type=~~ Max=~~ Min=~~ Init=~~/>
ShortCut,__CustomStat,<Stat Type=~Custom~ Name=~~ Max=~~ Min=~~ Init=~~/>
ShortCut,__DeclareGraphicInterface,<DeclareGraphicInterface Target=~~ Color=~1 0 0 1~ HorizontalGap=~0.1~/>
ShortCut,__Status,<${1}>#n#t<Stat Type=~HP~ Max=~~ Min=~~ Init=~~/>#n</${1}>
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
